# multi-module-architecture

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  HELP.md  README.md  SECURITY.md  pom.xml
.github/workflows/: maven.yml
.spotbugs/: spotbugs.xml
app/api/rest/: pom.xml
app/api/rest/src/main/java/dk/jnie/example/controllers/: MainController.java
app/api/rest/src/main/java/dk/jnie/example/mappers/: RestMapper.java
app/api/rest/src/main/java/dk/jnie/example/model/: RequestDto.java  ResponseDto.java
app/application/: pom.xml
app/application/src/main/java/dk/jnie/example/: Application.java
app/application/src/main/java/dk/jnie/example/config/: WebClientConfig.java
app/application/src/main/resources/: application-local.yml  application.yml
app/application/src/test/java/dk/jnie/example/: ApplicationStartTest.java
app/application/src/test/resources/: application-test.yml
app/architecture-tests/: pom.xml
app/architecture-tests/src/test/java/dk/jnie/example/architecture/: ModuleDependencyRules.java
app/architecture-tests/src/test/resources/: spotbugs-exclude.xml
app/domain/: pom.xml
app/domain/src/main/java/dk/jnie/example/domain/outbound/: AdviceApi.java
app/domain/src/main/java/dk/jnie/example/domain/repository/: CacheRepository.java
app/domain/src/main/java/dk/jnie/example/domain/services/: OurService.java
app/domain/src/main/java/dk/jnie/example/integration/: AdviceAPI.java  AdviceApi.java
app/domain/src/main/java/dk/jnie/example/model/: DomainRequestDef.java  DomainResponseDef.java  MultiAggregateDef.java
app/domain/src/main/java/dk/jnie/example/outbound/: AdviceApi.java
app/domain/src/main/java/dk/jnie/example/services/: OurService.java
app/domain/src/main/java/dk/jnie/example/util/: ObjectStyle.java
app/inbound/rest/: pom.xml
app/inbound/rest/src/main/java/dk/jnie/example/controllers/: MainController.java
app/inbound/rest/src/main/java/dk/jnie/example/exception/: GlobalExceptionHandler.java
app/inbound/rest/src/main/java/dk/jnie/example/mappers/: RestMapper.java
app/inbound/rest/src/main/java/dk/jnie/example/model/: RequestDto.java  ResponseDto.java
app/inbound/rest/src/main/java/dk/jnie/example/rest/controllers/: MainController.java
app/inbound/rest/src/main/java/dk/jnie/example/rest/exception/: GlobalExceptionHandler.java
app/inbound/rest/src/main/java/dk/jnie/example/rest/mappers/: RestMapper.java
app/inbound/rest/src/main/java/dk/jnie/example/rest/model/: RequestDto.java  ResponseDto.java
app/inbound/rest/src/test/java/dk/jnie/example/controllers/: MainControllerTest.java
app/inbound/rest/src/test/java/dk/jnie/example/mappers/: RestMapperTest.java
app/integration/advice-slip-api/: pom.xml
app/integration/advice-slip-api/src/main/java/dk/jnie/example/integration/: AdviceAPIImpl.java  AdviceApiImpl.java
app/integration/advice-slip-api/src/main/java/dk/jnie/example/integration/mappers/: AdviceObjectMapper.java
app/outbound/advice-slip-api/: pom.xml
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/advice/: AdviceApiImpl.java
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/advice/mappers/: AdviceObjectMapper.java
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/integration/: AdviceApiImpl.java
app/outbound/advice-slip-api/src/main/java/dk/jnie/example/integration/mappers/: AdviceObjectMapper.java
app/outbound/advice-slip-api/src/test/java/dk/jnie/example/advice/: AdviceApiImplTest.java  AdviceObjectMapperTest.java  AdviceTestConfig.java  AdviceTestController.java
app/repository/: pom.xml
app/repository/src/main/java/dk/jnie/example/repository/: CacheRepositoryImpl.java
app/service/: pom.xml
app/service/src/main/java/dk/jnie/example/services/: OurServiceImpl.java
app/service/src/test/java/dk/jnie/example/services/: OurServiceImplTest.java
dependency-management/: pom.xml
